<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>バッジテスト一覧</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
    <h2>バッジテスト一覧</h2>
    <p>フィギュアスケートのバッジテストの一覧を表示します。</p>
    <h3>注意事項</h3>
    <ul>
        <li>本サイトの情報は、<a href="https://www.sales-comnet.com/skatinginfo">Skating Info アプリ</a>で配布されている情報を元にしています。</li>
        <li>本サイトによる損害は責任を追えません。正確な情報は、Skating info アプリを確認してください。</li>
    </ul>
    <a href="/list"><button>同意して表示する</button></a>
    <footer>
        <p><small>&copy; Jaity</small></p>
    </footer>
</body>
</html>